# MONGO_URI=mongodb+srv://sandeep88066:Sandeep%4088066@expensetrackercluster.x0mza.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=ExpenseTrackerCluster

# JWT_SECRET=dc7e96e9efca583fb57e6f8e5c207fce6dd577f5a686630c924626e3f3f7200f0f1eb7d78d525789bdc01eae12f95d6d3717d9e63beb117808e3a1f6562e56c6
# PORT=8000


# VITE_API_URL=http://localhost:5000


# VITE_BACKEND_URL=http://localhost:5000

#   # Your Netlify frontend URL
# CLIENT_URL=https://exptrackers.netlify.app/



# ✅ MongoDB URI is good (hosted on MongoDB Atlas)
MONGO_URI=mongodb+srv://sandeep88066:Sandeep%4088066@expensetrackercluster.x0mza.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=ExpenseTrackerCluster

# ✅ Secret for signing JWT tokens
JWT_SECRET=dc7e96e9efca583fb57e6f8e5c207fce6dd577f5a686630c924626e3f3f7200f0f1eb7d78d525789bdc01eae12f95d6d3717d9e63beb117808e3a1f6562e56c6

# ✅ Port for your Express server
PORT=8000

# ✅ This allows only your Netlify frontend to access the backend (CORS)
CLIENT_URL=https://exptrackers.netlify.app


VITE_API_URL=https://expense-tracker-gp9t-henuf73a0-sandeeprajputs-projects.vercel.app

